MONGO_URI=mongodb+srv://kouroshmohajeriii8:Preguntame123@preguntame.hztdo9s.mongodb.net/preguntame?retryWrites=true&w=majority
PORT=4000
CLIENT_URL=https://preguntame.eu
CLIENT_ID=96095169137-r08fqcsoh46m7hiu5r5mr9ngmo89c58d.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=GN1IHseZJ5jBAD0+K8k66ic4dSQhJus0VEFUwObPMN8=
